-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Client :  localhost:3306
-- Généré le :  Jeu 23 Avril 2020 à 10:18
-- Version du serveur :  10.1.38-MariaDB-0+deb9u1
-- Version de PHP :  7.3.3-1+0~20190307202245.32+stretch~1.gbp32ebb2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `sdis`
--
CREATE DATABASE IF NOT EXISTS `sdis` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `sdis`;

-- --------------------------------------------------------

--
-- Structure de la table `avoir_grade_prof`
--

CREATE TABLE `avoir_grade_prof` (
  `prof_id` int(11) NOT NULL,
  `grade_code` varchar(6) NOT NULL,
  `date_obtention` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `avoir_grade_prof`
--


-- --------------------------------------------------------

--
-- Structure de la table `avoir_grade_volontaire`
--

CREATE TABLE `avoir_grade_volontaire` (
  `volontaire_id` int(11) NOT NULL,
  `grade_code` varchar(6) NOT NULL,
  `date_obtention` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `avoir_grade_volontaire`
--


-- --------------------------------------------------------

--
-- Structure de la table `caserne`
--

CREATE TABLE `caserne` (
  `id_caserne` int(11) NOT NULL,
  `nom_caserne` varchar(20) NOT NULL,
  `tel_caserne` varchar(10) NOT NULL,
  `ad_caserne` varchar(200) NOT NULL,
  `ville_caserne` varchar(50) NOT NULL,
  `type_caserne` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `caserne`
--


-- --------------------------------------------------------

--
-- Structure de la table `employeur`
--

CREATE TABLE `employeur` (
  `id_employeur` int(11) NOT NULL,
  `nom_employeur` varchar(50) NOT NULL,
  `adr_employeur` varchar(100) NOT NULL,
  `tel_employeur` varchar(10) NOT NULL,
  `siret_employeur` varchar(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `employeur`
--


-- --------------------------------------------------------

--
-- Structure de la table `engin`
--

CREATE TABLE `engin` (
  `code_engin` varchar(9) NOT NULL,
  `caserne_id` int(11) NOT NULL,
  `engin_type` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `engin`
--


-- --------------------------------------------------------

--
-- Structure de la table `etablissement`
--

CREATE TABLE `etablissement` (
  `id_etablissement` int(11) NOT NULL,
  `nom_etablissement` varchar(100) NOT NULL,
  `rue_etablissement` varchar(200) NOT NULL,
  `cp_etablissement` varchar(5) NOT NULL,
  `ville_etablissement` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `etablissement`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat`
--

CREATE TABLE `etat` (
  `code_etat` varchar(5) NOT NULL,
  `libelle_etat` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `etat`
--


-- --------------------------------------------------------

--
-- Structure de la table `formation`
--

CREATE TABLE `formation` (
  `id_formation` varchar(5) NOT NULL,
  `libelle_formation` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `formation`
--


-- --------------------------------------------------------

--
-- Structure de la table `grade`
--

CREATE TABLE `grade` (
  `code_grade` varchar(6) NOT NULL,
  `libelle_grade` varchar(30) NOT NULL,
  `rang_grade` varchar(50) NOT NULL,
  `benefice_grade` varchar(50) NOT NULL,
  `categorie_grade` varchar(1) NOT NULL,
  `nb_annee_grade` int(11) NOT NULL,
  `age_mini_grade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `grade`
--


-- --------------------------------------------------------

--
-- Structure de la table `jsp`
--

CREATE TABLE `jsp` (
  `id_jsp` int(11) NOT NULL,
  `niveau_jsp` varchar(50) NOT NULL,
  `certificat_jsp` tinyint(1) NOT NULL,
  `vaccination_jsp` tinyint(1) NOT NULL,
  `autorisation_jsp` tinyint(1) NOT NULL,
  `etab_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `jsp`
--


-- --------------------------------------------------------

--
-- Structure de la table `niveau`
--

CREATE TABLE `niveau` (
  `code_niveau` varchar(10) NOT NULL,
  `specialite_code` varchar(4) NOT NULL,
  `description_niveau` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `niveau`
--


-- --------------------------------------------------------

--
-- Structure de la table `periodegarde`
--

CREATE TABLE `periodegarde` (
  `date_periode` date NOT NULL,
  `tranche_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `periodegarde`
--


-- --------------------------------------------------------

--
-- Structure de la table `planning_prof`
--

CREATE TABLE `planning_prof` (
  `id_professionnel` int(11) NOT NULL,
  `id_date` date NOT NULL,
  `id_etat` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `planning_prof`
--


-- --------------------------------------------------------

--
-- Structure de la table `planning_vol`
--

CREATE TABLE `planning_vol` (
  `id_volontaire` int(11) NOT NULL,
  `id_tranche` int(11) NOT NULL,
  `id_date` date NOT NULL,
  `id_etat` varchar(5) NOT NULL,
  `garde` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `planning_vol`
--


-- --------------------------------------------------------

--
-- Structure de la table `pompier`
--

CREATE TABLE `pompier` (
  `id_pompier` int(11) NOT NULL,
  `nom_pompier` varchar(30) NOT NULL,
  `prenom_pompier` varchar(30) NOT NULL,
  `date_naiss_pompier` date NOT NULL,
  `tel_pompier` varchar(10) NOT NULL,
  `mail_pompier` varchar(50) NOT NULL,
  `adresse_pompier` varchar(150) NOT NULL,
  `date_entree_pompier` date NOT NULL,
  `caserne_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `pompier`
--


-- --------------------------------------------------------

--
-- Structure de la table `posseder_niveau`
--

CREATE TABLE `posseder_niveau` (
  `prof_id` int(11) NOT NULL,
  `niveau_code` varchar(10) NOT NULL,
  `date_obtention` date NOT NULL,
  `specialite_code` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `posseder_niveau`
--


-- --------------------------------------------------------

--
-- Structure de la table `postuler_niveau`
--

CREATE TABLE `postuler_niveau` (
  `prof_id` int(11) NOT NULL,
  `niveau_code` varchar(10) NOT NULL,
  `date_demande` date NOT NULL,
  `specialite_code` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `postuler_niveau`
--


-- --------------------------------------------------------

--
-- Structure de la table `prevoir_sinistre_engin`
--

CREATE TABLE `prevoir_sinistre_engin` (
  `sinistre_code` varchar(30) NOT NULL,
  `engin_code` varchar(5) NOT NULL,
  `nb_prevu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `prevoir_sinistre_engin`
--


-- --------------------------------------------------------

--
-- Structure de la table `professionnel`
--

CREATE TABLE `professionnel` (
  `id_prof` int(11) NOT NULL,
  `indice_prof` int(5) NOT NULL,
  `grade_code` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `professionnel`
--


-- --------------------------------------------------------

--
-- Structure de la table `reclamer`
--

CREATE TABLE `reclamer` (
  `niveau_code` varchar(10) NOT NULL,
  `type_code` varchar(5) NOT NULL,
  `specialite_code` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `sinistre`
--

CREATE TABLE `sinistre` (
  `code_sinistre` varchar(30) NOT NULL,
  `libelle_sinistre` varchar(200) NOT NULL,
  `sinistre_type` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `sinistre`
--


-- --------------------------------------------------------

--
-- Structure de la table `specialite`
--

CREATE TABLE `specialite` (
  `code_specialite` varchar(4) NOT NULL,
  `libelle_specialite` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `specialite`
--


-- --------------------------------------------------------

--
-- Structure de la table `tranche`
--

CREATE TABLE `tranche` (
  `id_tranche` int(11) NOT NULL,
  `libelle_tranche` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `tranche`
--


-- --------------------------------------------------------

--
-- Structure de la table `typecaserne`
--

CREATE TABLE `typecaserne` (
  `code_type_caserne` varchar(5) NOT NULL,
  `libelle_type_caserne` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `typecaserne`
--


-- --------------------------------------------------------

--
-- Structure de la table `typeengin`
--

CREATE TABLE `typeengin` (
  `code_type_engin` varchar(5) NOT NULL,
  `libelle_type_engin` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `typeengin`
--


-- --------------------------------------------------------

--
-- Structure de la table `typesinistre`
--

CREATE TABLE `typesinistre` (
  `code_type_sinistre` varchar(5) NOT NULL,
  `libelle_type_sinistre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `typesinistre`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `id_pompier` int(11) DEFAULT NULL,
  `mdp_user` varchar(256) NOT NULL,
  `type_user` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `valider_formation_jsp`
--

CREATE TABLE `valider_formation_jsp` (
  `formation_id` varchar(5) NOT NULL,
  `jsp_id` int(11) NOT NULL,
  `date_validation` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `valider_formation_jsp`
--


-- --------------------------------------------------------

--
-- Structure de la table `valider_formation_vol`
--

CREATE TABLE `valider_formation_vol` (
  `volontaire_id` int(11) NOT NULL,
  `formation_id` varchar(5) NOT NULL,
  `date_validation` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `valider_formation_vol`
--


-- --------------------------------------------------------

--
-- Structure de la table `volontaire`
--

CREATE TABLE `volontaire` (
  `id_volontaire` int(11) NOT NULL,
  `bip_volontaire` int(2) NOT NULL,
  `diplome_volontaire` varchar(50) NOT NULL,
  `employeur_id` int(11) NOT NULL,
  `grade_code` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`sdis`@`%` PROCEDURE `PROC_CHANGE_PASS` (IN `email` VARCHAR(50), IN `pass` VARCHAR(24))  MODIFIES SQL DATA
    COMMENT 'Change le mot de passe d''un utilisateur'
BEGIN
	UPDATE users SET mdp_user = SHA2(pass, 256) WHERE users.id_pompier = (SELECT pompier.id_pompier FROM pompier WHERE pompier.mail_pompier LIKE email);

END$$

CREATE DEFINER=`sdis`@`%` PROCEDURE `PROC_DELETE_CASERNE` (IN `caserne_id` INT, IN `caserne_nom` VARCHAR(20))  MODIFIES SQL DATA
    COMMENT 'Supprime une caserne de la table caserne'
BEGIN

	DELETE FROM caserne WHERE nom_caserne LIKE caserne_nom OR id_caserne = caserne_id;

END$$

CREATE DEFINER=`sdis`@`%` PROCEDURE `PROC_INSERT_CASERNE` (IN `caserne_nom` VARCHAR(20), IN `caserne_tel` VARCHAR(10), IN `caserne_adr` VARCHAR(200), IN `caserne_ville` VARCHAR(50), IN `caserne_type` VARCHAR(5))  MODIFIES SQL DATA
    COMMENT 'Ajoute une caserne dans la table caserne'
BEGIN

	INSERT INTO caserne(nom_caserne, tel_caserne, ad_caserne, ville_caserne, type_caserne) VALUES(caserne_nom, caserne_tel, caserne_adr, caserne_ville, (SELECT code_type_caserne FROM typecaserne WHERE code_type_caserne LIKE caserne_type));

END$$

CREATE DEFINER=`sdis`@`%` PROCEDURE `PROC_LOGIN` (IN `mail` VARCHAR(255), IN `pass` VARCHAR(255))  NO SQL
SELECT COUNT(*)
FROM pompier, users
WHERE pompier.id_pompier = users.id_pompier
AND pompier.mail_pompier = mail
AND SHA2(pass, 256) = users.mdp_user$$

CREATE DEFINER=`sdis`@`%` PROCEDURE `PROC_SELECT_COORD_CASERNE` (IN `id` INT, IN `nom` VARCHAR(20))  NO SQL
    COMMENT 'Récupère les coordonnées d''une caserne et de ses pompiers'
BEGIN

	SELECT * FROM caserne WHERE id_caserne=id OR nom_caserne LIKE CONCAT('%',nom,'%') LIMIT 1;
    
    SELECT * FROM pompier JOIN volontaire ON id_volontaire = id_pompier WHERE caserne_id = id OR caserne_id = (SELECT id_caserne FROM caserne WHERE nom_caserne LIKE CONCAT('%',nom,'%') LIMIT 1);
    
    SELECT * FROM pompier JOIN jsp ON id_jsp = id_pompier WHERE caserne_id = id OR caserne_id = (SELECT id_caserne FROM caserne WHERE nom_caserne LIKE CONCAT('%',nom,'%') LIMIT 1);
    
    SELECT * FROM pompier JOIN professionnel ON id_prof = id_pompier WHERE caserne_id = id OR caserne_id = (SELECT id_caserne FROM caserne WHERE nom_caserne LIKE CONCAT('%',nom,'%') LIMIT 1);
    
END$$

CREATE DEFINER=`sdis`@`%` PROCEDURE `PROC_UPDATE_CASERNE` (IN `caserne_id` INT, IN `caserne_nom` VARCHAR(20), IN `caserne_tel` VARCHAR(10), IN `caserne_adr` VARCHAR(200), IN `caserne_ville` VARCHAR(50), IN `caserne_type` VARCHAR(5))  MODIFIES SQL DATA
    COMMENT 'Modifie les informations d''une caserne'
BEGIN
    
    IF (caserne_nom != '') THEN
    	UPDATE caserne SET nom_caserne = caserne_nom WHERE id_caserne = caserne_id;
    END IF;
    
    IF (caserne_tel != '') THEN
    	UPDATE caserne SET tel_caserne = caserne_tel WHERE id_caserne = caserne_id;
    END IF;
    
    IF (caserne_adr != '') THEN
    	UPDATE caserne SET ad_caserne = caserne_adr WHERE id_caserne = caserne_id;
    END IF;
    
    IF (caserne_ville != '') THEN
    	UPDATE caserne SET ville_caserne = caserne_ville WHERE id_caserne = caserne_id;
    END IF;
    
    IF (caserne_type != '') THEN
    	UPDATE caserne SET type_caserne = (SELECT code_type_caserne FROM typecaserne WHERE code_type_caserne LIKE caserne_type) WHERE id_caserne = caserne_id;
    END IF;
END$$

DELIMITER ;

--
-- Contenu de la table `volontaire`
--


--
-- Index pour les tables exportées
--

--
-- Index pour la table `avoir_grade_prof`
--
ALTER TABLE `avoir_grade_prof`
  ADD PRIMARY KEY (`prof_id`,`grade_code`),
  ADD KEY `fk_grade` (`grade_code`);

--
-- Index pour la table `avoir_grade_volontaire`
--
ALTER TABLE `avoir_grade_volontaire`
  ADD PRIMARY KEY (`volontaire_id`,`grade_code`),
  ADD KEY `fk_grade_avoir` (`grade_code`);

--
-- Index pour la table `caserne`
--
ALTER TABLE `caserne`
  ADD PRIMARY KEY (`id_caserne`),
  ADD KEY `type` (`type_caserne`);

--
-- Index pour la table `employeur`
--
ALTER TABLE `employeur`
  ADD PRIMARY KEY (`id_employeur`);

--
-- Index pour la table `engin`
--
ALTER TABLE `engin`
  ADD PRIMARY KEY (`code_engin`),
  ADD KEY `engin_ibfk_1` (`caserne_id`),
  ADD KEY `engin_ibfk_2` (`engin_type`);

--
-- Index pour la table `etablissement`
--
ALTER TABLE `etablissement`
  ADD PRIMARY KEY (`id_etablissement`);

--
-- Index pour la table `etat`
--
ALTER TABLE `etat`
  ADD PRIMARY KEY (`code_etat`);

--
-- Index pour la table `formation`
--
ALTER TABLE `formation`
  ADD PRIMARY KEY (`id_formation`);

--
-- Index pour la table `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`code_grade`);

--
-- Index pour la table `jsp`
--
ALTER TABLE `jsp`
  ADD PRIMARY KEY (`id_jsp`),
  ADD KEY `id_jsp` (`id_jsp`),
  ADD KEY `etab_id` (`etab_id`);

--
-- Index pour la table `niveau`
--
ALTER TABLE `niveau`
  ADD PRIMARY KEY (`code_niveau`,`specialite_code`),
  ADD KEY `specialite_code` (`specialite_code`);

--
-- Index pour la table `periodegarde`
--
ALTER TABLE `periodegarde`
  ADD PRIMARY KEY (`date_periode`,`tranche_id`),
  ADD KEY `id_tranche` (`tranche_id`);

--
-- Index pour la table `planning_prof`
--
ALTER TABLE `planning_prof`
  ADD PRIMARY KEY (`id_professionnel`,`id_etat`,`id_date`),
  ADD KEY `id_etat` (`id_etat`);

--
-- Index pour la table `planning_vol`
--
ALTER TABLE `planning_vol`
  ADD PRIMARY KEY (`id_volontaire`,`id_tranche`,`id_date`),
  ADD KEY `id_etat` (`id_etat`),
  ADD KEY `id_tranche` (`id_tranche`,`id_date`);

--
-- Index pour la table `pompier`
--
ALTER TABLE `pompier`
  ADD PRIMARY KEY (`id_pompier`),
  ADD KEY `caserne_id` (`caserne_id`);

--
-- Index pour la table `posseder_niveau`
--
ALTER TABLE `posseder_niveau`
  ADD PRIMARY KEY (`prof_id`,`niveau_code`,`specialite_code`),
  ADD KEY `prof_id` (`prof_id`),
  ADD KEY `niveau_code` (`niveau_code`),
  ADD KEY `niveau_code_2` (`niveau_code`,`specialite_code`);

--
-- Index pour la table `postuler_niveau`
--
ALTER TABLE `postuler_niveau`
  ADD PRIMARY KEY (`prof_id`,`niveau_code`,`specialite_code`),
  ADD KEY `prof_id` (`prof_id`),
  ADD KEY `niveau_code` (`niveau_code`),
  ADD KEY `niveau_code_2` (`niveau_code`,`specialite_code`);

--
-- Index pour la table `prevoir_sinistre_engin`
--
ALTER TABLE `prevoir_sinistre_engin`
  ADD PRIMARY KEY (`sinistre_code`,`engin_code`),
  ADD KEY `engin_code` (`engin_code`),
  ADD KEY `sinistre_code` (`sinistre_code`);

--
-- Index pour la table `professionnel`
--
ALTER TABLE `professionnel`
  ADD PRIMARY KEY (`id_prof`),
  ADD KEY `id_prof` (`id_prof`),
  ADD KEY `grade_code` (`grade_code`);

--
-- Index pour la table `reclamer`
--
ALTER TABLE `reclamer`
  ADD PRIMARY KEY (`niveau_code`,`type_code`,`specialite_code`),
  ADD KEY `type_code` (`type_code`,`specialite_code`),
  ADD KEY `niveau_code` (`niveau_code`,`specialite_code`);

--
-- Index pour la table `sinistre`
--
ALTER TABLE `sinistre`
  ADD PRIMARY KEY (`code_sinistre`),
  ADD KEY `type_sinistre` (`sinistre_type`),
  ADD KEY `sinistre_type` (`sinistre_type`);

--
-- Index pour la table `specialite`
--
ALTER TABLE `specialite`
  ADD PRIMARY KEY (`code_specialite`);

--
-- Index pour la table `tranche`
--
ALTER TABLE `tranche`
  ADD PRIMARY KEY (`id_tranche`);

--
-- Index pour la table `typecaserne`
--
ALTER TABLE `typecaserne`
  ADD PRIMARY KEY (`code_type_caserne`);

--
-- Index pour la table `typeengin`
--
ALTER TABLE `typeengin`
  ADD PRIMARY KEY (`code_type_engin`);

--
-- Index pour la table `typesinistre`
--
ALTER TABLE `typesinistre`
  ADD PRIMARY KEY (`code_type_sinistre`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_pompier` (`id_pompier`);

--
-- Index pour la table `valider_formation_jsp`
--
ALTER TABLE `valider_formation_jsp`
  ADD PRIMARY KEY (`jsp_id`,`formation_id`),
  ADD KEY `formation_id` (`formation_id`);

--
-- Index pour la table `valider_formation_vol`
--
ALTER TABLE `valider_formation_vol`
  ADD PRIMARY KEY (`volontaire_id`,`formation_id`),
  ADD KEY `formation_id` (`formation_id`);

--
-- Index pour la table `volontaire`
--
ALTER TABLE `volontaire`
  ADD PRIMARY KEY (`id_volontaire`),
  ADD KEY `volontaire_ibfk_1` (`bip_volontaire`),
  ADD KEY `employeur_id` (`employeur_id`),
  ADD KEY `grade_code` (`grade_code`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `caserne`
--
ALTER TABLE `caserne`
  MODIFY `id_caserne` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=208;
--
-- AUTO_INCREMENT pour la table `employeur`
--
ALTER TABLE `employeur`
  MODIFY `id_employeur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;
--
-- AUTO_INCREMENT pour la table `etablissement`
--
ALTER TABLE `etablissement`
  MODIFY `id_etablissement` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT pour la table `pompier`
--
ALTER TABLE `pompier`
  MODIFY `id_pompier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=206;
--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `avoir_grade_prof`
--
ALTER TABLE `avoir_grade_prof`
  ADD CONSTRAINT `fk_grade` FOREIGN KEY (`grade_code`) REFERENCES `grade` (`code_grade`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_prof` FOREIGN KEY (`prof_id`) REFERENCES `professionnel` (`id_prof`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `avoir_grade_volontaire`
--
ALTER TABLE `avoir_grade_volontaire`
  ADD CONSTRAINT `fk_grade_avoir` FOREIGN KEY (`grade_code`) REFERENCES `grade` (`code_grade`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_volontaire_grade` FOREIGN KEY (`volontaire_id`) REFERENCES `volontaire` (`id_volontaire`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `caserne`
--
ALTER TABLE `caserne`
  ADD CONSTRAINT `caserne_ibfk_1` FOREIGN KEY (`type_caserne`) REFERENCES `typecaserne` (`code_type_caserne`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `engin`
--
ALTER TABLE `engin`
  ADD CONSTRAINT `engin_ibfk_1` FOREIGN KEY (`caserne_id`) REFERENCES `caserne` (`id_caserne`),
  ADD CONSTRAINT `fk_type_engin` FOREIGN KEY (`engin_type`) REFERENCES `typeengin` (`code_type_engin`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `jsp`
--
ALTER TABLE `jsp`
  ADD CONSTRAINT `fk_jsp_pompier` FOREIGN KEY (`id_jsp`) REFERENCES `pompier` (`id_pompier`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jsp_ibfk_1` FOREIGN KEY (`etab_id`) REFERENCES `etablissement` (`id_etablissement`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `niveau`
--
ALTER TABLE `niveau`
  ADD CONSTRAINT `niveau_ibfk_1` FOREIGN KEY (`specialite_code`) REFERENCES `specialite` (`code_specialite`);

--
-- Contraintes pour la table `periodegarde`
--
ALTER TABLE `periodegarde`
  ADD CONSTRAINT `periodegarde_ibfk_1` FOREIGN KEY (`tranche_id`) REFERENCES `tranche` (`id_tranche`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `planning_prof`
--
ALTER TABLE `planning_prof`
  ADD CONSTRAINT `planning_prof_ibfk_2` FOREIGN KEY (`id_etat`) REFERENCES `etat` (`code_etat`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `planning_prof_ibfk_4` FOREIGN KEY (`id_professionnel`) REFERENCES `professionnel` (`id_prof`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `planning_vol`
--
ALTER TABLE `planning_vol`
  ADD CONSTRAINT `planning_vol_ibfk_2` FOREIGN KEY (`id_etat`) REFERENCES `etat` (`code_etat`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `planning_vol_ibfk_3` FOREIGN KEY (`id_tranche`,`id_date`) REFERENCES `periodegarde` (`tranche_id`, `date_periode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `planning_vol_ibfk_4` FOREIGN KEY (`id_volontaire`) REFERENCES `volontaire` (`id_volontaire`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `pompier`
--
ALTER TABLE `pompier`
  ADD CONSTRAINT `pompier_ibfk_1` FOREIGN KEY (`caserne_id`) REFERENCES `caserne` (`id_caserne`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `posseder_niveau`
--
ALTER TABLE `posseder_niveau`
  ADD CONSTRAINT `fk_niveau_prof` FOREIGN KEY (`prof_id`) REFERENCES `professionnel` (`id_prof`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posseder_niveau_ibfk_1` FOREIGN KEY (`niveau_code`,`specialite_code`) REFERENCES `niveau` (`code_niveau`, `specialite_code`);

--
-- Contraintes pour la table `postuler_niveau`
--
ALTER TABLE `postuler_niveau`
  ADD CONSTRAINT `fk_postuler_prof` FOREIGN KEY (`prof_id`) REFERENCES `professionnel` (`id_prof`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `postuler_niveau_ibfk_1` FOREIGN KEY (`niveau_code`,`specialite_code`) REFERENCES `niveau` (`code_niveau`, `specialite_code`);

--
-- Contraintes pour la table `prevoir_sinistre_engin`
--
ALTER TABLE `prevoir_sinistre_engin`
  ADD CONSTRAINT `fk_prevoir_engin` FOREIGN KEY (`engin_code`) REFERENCES `typeengin` (`code_type_engin`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_prevoir_sinitre` FOREIGN KEY (`sinistre_code`) REFERENCES `sinistre` (`code_sinistre`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `professionnel`
--
ALTER TABLE `professionnel`
  ADD CONSTRAINT `fk_prof_pompier` FOREIGN KEY (`id_prof`) REFERENCES `pompier` (`id_pompier`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `professionnel_ibfk_1` FOREIGN KEY (`grade_code`) REFERENCES `grade` (`code_grade`);

--
-- Contraintes pour la table `reclamer`
--
ALTER TABLE `reclamer`
  ADD CONSTRAINT `reclamer_ibfk_2` FOREIGN KEY (`type_code`) REFERENCES `typeengin` (`code_type_engin`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reclamer_ibfk_3` FOREIGN KEY (`niveau_code`,`specialite_code`) REFERENCES `niveau` (`code_niveau`, `specialite_code`);

--
-- Contraintes pour la table `sinistre`
--
ALTER TABLE `sinistre`
  ADD CONSTRAINT `sinistre_ibfk_1` FOREIGN KEY (`sinistre_type`) REFERENCES `typesinistre` (`code_type_sinistre`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_pompier`) REFERENCES `pompier` (`id_pompier`);

--
-- Contraintes pour la table `valider_formation_jsp`
--
ALTER TABLE `valider_formation_jsp`
  ADD CONSTRAINT `valider_formation_jsp_ibfk_2` FOREIGN KEY (`jsp_id`) REFERENCES `jsp` (`id_jsp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `valider_formation_jsp_ibfk_3` FOREIGN KEY (`formation_id`) REFERENCES `formation` (`id_formation`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `valider_formation_vol`
--
ALTER TABLE `valider_formation_vol`
  ADD CONSTRAINT `valider_formation_vol_ibfk_1` FOREIGN KEY (`volontaire_id`) REFERENCES `volontaire` (`id_volontaire`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `valider_formation_vol_ibfk_2` FOREIGN KEY (`formation_id`) REFERENCES `formation` (`id_formation`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `volontaire`
--
ALTER TABLE `volontaire`
  ADD CONSTRAINT `volontaire_ibfk_1` FOREIGN KEY (`employeur_id`) REFERENCES `employeur` (`id_employeur`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `volontaire_ibfk_2` FOREIGN KEY (`grade_code`) REFERENCES `grade` (`code_grade`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `volontaire_ibfk_3` FOREIGN KEY (`id_volontaire`) REFERENCES `pompier` (`id_pompier`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
